<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>primer pagina web</title>
        <meta name = "description" content = "practicas de plantillas"/>
        <meta name = "author" content="yo mero cawamero"/>
        <meta name = "keywords" content = "plantillas, flex"/>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <header></header>

        <div class="combo">
            <div class="izquierda"></div>

                <div class="content">
                    <div class="uno"></div>
                    <div class="dos"></div> 
                    <div class="tres"></div> 
                    <div class="cuatro"></div> 
                    <div class="cinco"></div> 
                    <div class="seis"></div> 
                </div>

            <div class="derecho"></div>
        </div>
    </body>
</html>